<!DOCTYPE html>
<html>
<body>

<h1>Javascript DOM</h1>
<button type="button" onclick="myFunction()">Set background image</button>

<script>
function myFunction() {
  document.body.style.backgroundColor = "pink";
  document.body.style.backgroundImage = "http://farm4.staticflickr.com/3691/11268502654_f28f05966c_m.jpg";
}
</script>

</body>
</html>
