<html>
<head>
<title>Prompt color</title>
</head>
<body onclick="ch();">
<script>
function ch()
{
var a=prompt("enter ur favourite background color");
if(a!="no")
{
var b=prompt("enter ur favourite foreground color");
document.body.style.backgroundColor=a;
document.body.style.color=b;
}
}
ch();
</script>
<h1>Click anywhere on the body to change the color</h1>
</body>
</html>