<!DOCTYPE html>
<html>
<body>

<p>Click the button to display the array values after the split.</p>

<button onclick="myFunction()">Click Me</button>

<p id="demo"></p>

<script>
function myFunction() {
  var str = "How are you ?";
  var res = str.split(" ");
  document.getElementById("demo").innerHTML = res;
}
</script>

</body>
</html>
