<!DOCTYPE html>
<html>
<body>

<p>Click the button to get the extract parts of the string.</p>

<button onclick="myFunction()">Click</button>

<p id="demo"></p>

<script>
function myFunction() {
  var str = "Hello welcome to javascript";
  var res = str.substr(1, 9);
  document.getElementById("demo").innerHTML = res;
}
</script>

</body>
</html>
