<!DOCTYPE html>
<html>
<body>

<p>Click the button to convert the string to Lowercase letters.</p>

<button onclick="myFunction()">Click</button>

<p id="demo"></p>

<script>
function myFunction() {
  var str = "Hello World!";
  var res = str.toLowerCase();
  document.getElementById("demo").innerHTML = res;
}
</script>

</body>
</html>