<!DOCTYPE html>
<html>
<body>

<p>Click the button to display the number to specified decimals.</p>

<button onclick="myFunction()">Click</button>

<p id="demo"></p>

<script>
function myFunction() {
  var num = 5.56789;
  var n = num.toFixed(2);
  document.getElementById("demo").innerHTML = n;
}
</script>

</body>
</html>