<!DOCTYPE html>
<html>
<body>

<p>Click the button to round the number 4.5 .</p>

<button onclick="myFunction()">Click</button>

<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = Math.round(4.5);
}
</script>

</body>
</html>
