<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<script type="text/javascript">
function myFunction(tb1,tb2) {
  var tarr = document.getElementById(tb1).value.split('/');
  var d = new Date(tarr[2],tarr[0]-1,tarr[1]);
  msg = 'Date is a workday';
  if (d.getDay() == 0) { msg = 'Date is a Sunday'; }
  if (d.getDay() == 6) { msg = 'Date is a Saturday'; }
  document.getElementById(tb2).value = msg;
}
</script>
</head>
<body>
<form id="form1" action="" method="post" onsubmit="return false">
<div>

 <input ID="TextBox1" value="03/16/2013">
 <button onclick="myFunction('TextBox1','TextBox2')">Click</button>
 <input ID="TextBox2" value="">

</div>
</form>
</body>
</html>