<!DOCTYPE html>
<html>
<h1> GMT </h1>
<body>

<p>Click the button to display the time as a string.</p>

<button onclick="myFunction()">Click Me</button>

<p id="demo"></p>

<script>
function myFunction() {
  var d = new Date();
  var n = d.toGMTString();
  document.getElementById("demo").innerHTML = n;
}
</script>

</body>
</html>