<!DOCTYPE HTML>
<html>
<h1> Removing Duplicate Items</h1>
<head>
<title> Untitled </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
// Modified from: http://stackoverflow.com/questions/9229645/remove-duplicates-from-javascript-array

function unique(arr) {
  var b = {};
  for (var i=0; i<arr.length; i++) { b[arr[i].toUpperCase()]=arr[i].toLowerCase(); }
  var c = [];
  for (var key in b) { c.push(b[key]); }
  return c;
}
window.onload = function() {
  alert(a+'\n\n'+unique(a));
}
var a = ['pragya','nidhi','prachi','neha','neha','zelib','pragya','nidhi','prachi','neha','zelib','joyee'];
</script>

</head>
<body>

</body>
</html>