<!DOCTYPE html>
<html>
<h1> Javascript Boolean Function</h2>
<body>

<p>Display the value of Boolean(20 > 9):</p>

<button onclick="myFunction()">Click</button>

<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = Boolean(10 > 9);
}
</script>

</body>
</html>
