<!DOCTYPE html>
<html>
<h1>Javascript string function</h1>
<body>

<p>Click the button to display the date and time as a string.</p>

<button onclick="myFunction()">Click</button>

<p id="demo"></p>

<script>
function myFunction() {
  var d = new Date();
  var n = d.toString();
  document.getElementById("demo").innerHTML = n;
}
</script>

</body>
</html>
