<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Regular Expression Search</h2>

<p>Search a string for "google", and display the position</p>

<p id="demo"></p>

<script>
var str = "Visit google!"; 
var n = str.search(/google/i);
document.getElementById("demo").innerHTML = n;
</script>

</body>
</html>